@media screen and (min-width: 300px) and (max-width: 600px){
    :root{
        --image1: 0px;
        --image2: -100px;
        --image3: -200px;
        --image4: -300px;
        --image5: -400px;
        --image6: -500px;
        --image7: -600px;
        --image8: -700px;
        --image9: -800px;
        --image10: -900px;
        --image11: -1000px;
        --image12: -1200px;
        --image13: -1300px;
        --image14: -1400px;
        --image15: -1500px;
        --image16: -1600px
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    body{
        width: 100vw;
        overflow-x: hidden;
    }
    
    /* --------------  HEADER  -------------- */
    
    header{
        display: flex;
        justify-content: space-around;
        position: fixed;
        background-color: white;
        width: 100vw;
        height: 10vh;
        padding: 10px;
        z-index: 1;
    }
    
    /* --------------  NAVBAR  -------------- */
    .burger{
        width: 25px;
        height: 3px;
        background-color: black;
        display: flex;
        flex-direction: column;
        margin-left: 35vw;
        margin-top: 3.5vh;
    }
    
    .burger::before, .burger::after{
        content: "";
        position: absolute;
        width: 25px;
        height: 3px;
        background-color: black;
        align-self: center;}
    
    .burger::before{
        transform: translateY(-10px);}
    
    .burger::after{
        transform: translateY(10px);}

               /* Fenêtre Modal */
    .modal{
        visibility: hidden;
        opacity: 0;
        background-color: rgba(7, 7, 7, .7);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;}

    .modal:target{
        visibility: visible;
        animation: anime 3s;
        opacity: 1;}
    
    @keyframes anime{
        from{
            transform: translateX(-100%)
        }
        to{
            transform: translateX(0);}}

    .modal-content{
        background-color: #DC5052;
        width: 30vw;
        height: 100vh;
        max-width: 50%;
        padding: 50px;}

    .modal_close{
        color: white;
        font-size: 30px;
        text-decoration: none;
    }
    

    ul{
        display: flex;
        flex-direction: column;
        margin: 50px;

    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 600;
    }
    
    .home{
        color: #DC5052;
    }
    .drop::after{
        content: "▼";
        font-size: 10px;
    }
    .start{
        background: #DC5052;
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 5px;
        color: white;
        margin-top: -30px;
        font-weight: 600;
    }
    nav ul li a:hover{
        color: #DC5052;
    }
    .start:hover{
        background: black;
        transition: 0.5s;
    }
    
    /* --------------  IMAGE  -------------- */
    
    .img_head{
        background: url(Img/Divers/Fond.jpg);
        width: 100vw;
        height: 500px;
        background-size: cover;
    }
    .blur_img{
        background-color: rgb(7, 7, 7, .5);
        width: 100vw;
        height: 1100px;
        margin-top: -1100px;
    }
    #header{
        margin-bottom: 50px;
    }
    
    /* --------------  CAROUSSEL  -------------- */
    
    #images{
        animation: spin 20s ease-in infinite;
    }
    #change{
        position: absolute;
        height: 150px;
        left: 200px;
        top: 0;
        background: white;
        z-index: 1;
    }
    #caroussel{
        width: 4000px;
        height: 200px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9, #img10, #img11, #img12, #img13, #img14, #img15, #img16{
        width: 60px;
        height: 60px; 
        margin-left: 60px;
        filter: grayscale();
        margin-bottom: 50px;
    }
    #img1:hover, #img2:hover, #img3:hover, #img4:hover, #img5:hover, #img6:hover, #img7:hover, #img8:hover, #img9:hover, #img10:hover, #img11:hover, #img12:hover, #img13:hover, #img14:hover, #img15:hover, #img16:hover{
        filter: none;
    }
    input{
        margin: 15px;
    }
    #input{
        margin-left: 8vw;
    
    }
    input[type="radio"]::after{
        width: 11px;
        height: 11px;
        border-radius: 15px;
        top: 0px;
        left: 0px;
        background-color: white;
        content: "";
        display: inline-block;
        visibility: visible;
        border: 1px solid #DC5052;
    }
    input[type="radio"]:checked::after{
        width: 10px;
        height: 10px;
        border-radius: 15px;
        top: 0px;
        left: 0px;
        background-color: #DC5052;
        content: "";
        display: inline-block;
        visibility: visible;
        border: 2px solid #DC5052;
    }
    @keyframes spin{
        0%{
            transform: translateX(var(--image1));
        }
        15%{
            transform: translateX(var(--image2));  
        }
        30%{
            transform: translateX(var(--image3));     
        }
        45%{
            transform: translateX(var(--image4));   
        }
        60%{
            transform: translateX(var(--image5)); 
        }
        75%{
            transform: translateX(var(--image6));    
        }
        90%{
            transform: translateX(var(--image7));    
        }
        100%{
            transform: translateX(var(--image8));    
        }
    }
    
    /* --------------  ABOUT US  -------------- */
    .about{
        margin-top: 100px;
    }
    .content{
        width: 100vw;
        height: 1400px;
        background-color: #1D1D1D;
        transform: skewY(-3deg);
        display: flex;
        flex-direction: column;
        color: white;
    
    }
    .left{
        transform: skewY(3deg);
        margin-top: 100px;
        margin-left: 5%;
    }
    .title2{
        font-size: 25px;
        margin-bottom: 30px;
        width: 500px;
    }
    .subtitle2{
        width: 380px;
        font-size: 18px;
    }
    .submit2{
        margin-top: 50px;
        background: transparent;
        width: 140px;
        height: 40px;
        border-radius: 26px;
        border: 2px solid #DC5052;
        color: white;
    }
    .submit2::after{
        content: "►";
        margin-left: 10px;
    }
    .right{
        display: grid;
        grid-template-columns: repeat(1, 50%);
        grid-template-rows: repeat(4, 50%);
        transform: skewY(3deg);
        margin-top: 100px;
        margin-left: 70px;
    }
    .title3{
        font-size: 20px;
        width: 400px;
        margin-top: 30px;
    }
    .title3::before{
        content: "";
        background: url(Img/paper.png);
        width: 40px;
        height: 40px;
        display: block;
        background-size: cover;
        margin-bottom: 15px;
    }
    .title4{
        font-size: 20px;
        width: 400px;
        margin-top: 30px;
    }
    .title4::before{
        content: "";
        background: url(Img/cube.png);
        width: 40px;
        height: 40px;
        display: block;
        background-size: cover;
        margin-bottom: 15px;
    }
    .title5{
        font-size: 20px;
        width: 400px;
    }
    .title5::before{
        content: "";
        background: url(Img/photo.png);
        width: 40px;
        height: 40px;
        display: block;
        background-size: cover;
        margin-bottom: 15px;
    }
    .title6{
        font-size: 20px;
        width: 400px;
    }
    .title6::before{
        content: "";
        background: url(Img/shield.png);
        width: 30px;
        height: 36px;
        display: block;
        background-size: cover;
        margin-bottom: 15px;
    }
    .subtitle3{
        color: #7C7676;
        width: 350px;
    }
    
    /* --------------  COMPTEUR  -------------- */
    
    .count{
        display: grid;
        grid-template-columns: repeat(1, 22%);
        margin-top: 150px;
        margin-left: 18%;
    }
    .count1, .count2, .count3, .count4{
        width: 300px;
        height: 120px;
        margin-top: 50px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 5px;
        text-align: center;
    }
    #compteur1, #compteur2, #compteur3, #compteur4{
        margin-top: 15px;
        font-size: 30px;
        font-weight: bold;
    
    }
    .rect{
        font-size: 13px;
        margin-top: 10px;
    }
    .count1::before{
        content: "";
        width: 50px;
        height: 50px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: block;
        border-radius: 30px;
        margin-left: 41%;
        margin-top: -25px;
        color: white;
        background: url(Img/smile.png);
        background-repeat: no-repeat;
        background-position-x: 10px;
        background-position-y: 10px;
    }
    .count2::before{
        content: "";
        width: 50px;
        height: 50px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: block;
        border-radius: 30px;
        margin-left: 41%;
        margin-top: -25px;
        color: white;
        background: url(Img/book.png);
        background-repeat: no-repeat;
        background-position-x: 10px;
        background-position-y: 10px;
    }
    
    .count3::before{
        content: "";
        width: 50px;
        height: 50px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: block;
        border-radius: 30px;
        margin-left: 41%;
        margin-top: -25px;
        color: white;
        background: url(Img/headphone.png);
        background-repeat: no-repeat;
        background-position-x: 12px;
        background-position-y: 12px;
    }
    .count4::before{
        content: "";
        width: 50px;
        height: 50px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: block;
        border-radius: 30px;
        margin-left: 41%;
        margin-top: -25px;
        color: white;
        background: url(Img/user.png);
        background-repeat: no-repeat;
        background-position-x: 15px;
        background-position-y: 15px;
    }
    
    /* --------------  BTN-TABS  -------------- */
    
    .portfolio2{
        display: none;
    }
    
    /* --------------  CONTENT-TABS  -------------- */
    
    #content-text1{
        display: flex;
        position: absolute;
        width: 1340px;
        height: 500px;
        margin-left: 18%;
        margin-top: 500px;
    }
    
    #content-text2{
        position: relative;
        display: flex;
        width: 1340px;
        height: 500px;
        margin-left: 18%;
        visibility: hidden;
    }
    #content-text3{
        position: relative;
        display: flex;
        margin-top: -500px;
        width: 1340px;
        height: 500px;
        margin-left: 18%;
        visibility: hidden;
    }
    #content-text4{
        position: relative;
        display: flex;
        margin-top: -500px;
        width: 1340px;
        height: 500px;
        margin-left: 18%;
        visibility: hidden;
    }
    
    /* --------------  TEXT-TABS  -------------- */
    
    #text-title{
        font-size: 28px;
        margin-bottom: 3%;
    }
    #text-subtitle{
        width: 650px;
        font-style: italic;
        margin-bottom: 5%;
    }
    #coche{
        margin-bottom: 5%;
        width: 610px;
    }
    #img-text1, #img-text2{
        width: 35.5vw;
        height: 50vh;
    }
    #img-text3, #img-text4{
        width: 35.5vw;
        height: 50vh;
    }
    #img-text2, #img-text3{
        margin-right: 3px;
    }
    /* --------------  SERVICES  -------------- */
    
    #services{
        width: 100vw;
        height: 700px;
        background: #1D1D1D;
        transform: skewY(-3deg);
        margin-top: 100px;
    }
    .service-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: skewY(3deg);
        color: white;
    }
    .serv-title1{
        margin-top: 50px;
        font-size: 30px;
    }
    .serv-title1::after{
        content: "";
        width: 50px;
        height: 3px;
        background-color: #DC5052;
        display: flex;
        margin-top: 30px;
        margin-left: 50px;
        margin-bottom: 35px;
    }
    .serv-subtitle1{
        width: 1250px;
        text-align: center;
        margin-bottom: 35px;
    }
    .CV{
        transform: skewY(3deg);
        margin-left: 20%;
        width: 300px;
    }
    /* --------------  PORTFOLIO  -------------- */
    
    .port-text{
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .port-title2{
        font-size: 30px;
    }
    .port-title2::after{
        content: "";
        width: 50px;
        height: 3px;
        background-color: #DC5052;
        display: flex;
        margin-top: 30px;
        margin-left: 45px;
        margin-bottom: 35px;
    }
    .port-subtitle2{
        width: 1250px;
        text-align: center;
        margin-bottom: 35px;
    }
    .port-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .filter{
        margin: 20px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }
    .btn-activ{
        width: 60px;
        height: 30px;
        background: #DC5052;
        text-align: center;
        border: none;
        border-radius: 2px;
        color: white;
    }
    
    .btn-app, .btn-card, .btn-web{
        background: none;
        border-radius: 2px;
        border: none;
        height: 30px;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    .port-content{
        display: grid;
        grid-template-columns: repeat(3, 28%);
        grid-template-rows: repeat(3, 25%);
        justify-content: center;
    }
    .title-web, .title-card, .title-app{
        position: relative;
        color: white;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 200px;
    
    }
    .para-web, .para-card, .para-app{
        position: relative;
        color: white;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    
    
    
    /* --------------  CONTACT  -------------- */
    .formulaire{
        display: flex;
        flex-direction: column;
    }
    .contact-text{
        margin-top: -300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-title{
        font-size: 30px;
    }
    .contact-title::after{
        content: "";
        width: 50px;
        height: 3px;
        background-color: #DC5052;
        display: flex;
        margin-top: 30px;
        margin-left: 45%;
        margin-bottom: 35px;
    }
    .contact-subtitle{
        width: 1250px;
        text-align: center;
        margin-bottom: 35px;
    }
    .formulaire{
        margin-left: 5%;
    }
    .adress{
        width: 90vw;
        height: 200px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        color: #7C7676;
        padding-top: 4vh;
    }
    .title-contact1{
        padding-top: 3%;
        padding-bottom: 20px;
    }
    .img-cont1{
        background: url(Img/address.png);
        width: 30px;
        height: 40px;
        background-size: cover;
        margin-left: 46%;
        margin-top: 5%;
        color: #DC5052;
    }
    .border{
        width: 60px;
        height: 60px;
        border: 2px dashed #DC5052;
        border-radius: 50px;
        margin-top: -50px;
        margin-left: 38vw;
    }
    .email{
        width: 90vw;
        height: 250px;
        grid-area: email;    
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        color: #7C7676;
        padding-top: -6vh;
    }

    .img-cont2{
        background: url(Img/mail.png);
        width: 38px;
        height: 30px;
        background-size: cover;
        margin-left: 43%;
        margin-top: 15%;
        color: #DC5052;
    }
    .border2{
        width: 60px;
        height: 60px;
        border: 2px dashed #DC5052;
        border-radius: 50px;
        margin-left: 36vw;
    }
    .call{
        width: 90vw;
        height: 250px;
        grid-area: call;    
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: center;
        color: #7C7676;
        margin-left: 0vw;
    }
    .img-cont3{
        background: url(Img/call.png);
        width: 38px;
        height: 35px;
        background-size: cover;

        margin-top: 13%;
        color: #DC5052;
    }
    .border3{
        width: 60px;
        height: 60px;
        border: 2px dashed #DC5052;
        border-radius: 50px;
        margin-top: -47px;

    }
    .form{
        width: 600px;
        height: 440px;
        grid-area: form;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: flex;
        flex-direction: column;
        margin-right: 330px;
        padding: 30px;
    }
    input{
        border: 1px solid #959393;
        border-radius: 3px;
        padding-left: 10px;
    }
    .name{
        height: 35px;
        width: 300px;
    }
    .name-sub, .mail{
        height: 35px;
        width: 250px;
    }
    .subject{
        height: 60px;
        width: 80vw;
    }
    .message{
        width: 80vw;
        height: 120px;  
        border: 1px solid #959393;
        border-radius: 3px;
        padding-top: 10px;
        padding-left: 10px;
        margin: 15px;
        margin-left: 15px;
    
    }
    .submit3{
        background: #DC5052;
        border: none;
        color: white;
        width: 170px;
        height: 50px;
        border-radius: 5px;
        font-size: 18px;
        margin-left: 15%;
        margin-top: 10%;
    }
    footer{
        background-color: #242424;
        margin-top: 70px;
        display: flex;
        padding-bottom: 50px;
        color: white;
    }
    .column1{
        margin-left: 18%;
        padding-top: 3%;
    }
    .presento{
        display: flex;
    }
    .point{
        color: #DC5052;
        font-size: 40px;
        margin-top: -13px;
    }
    .address{
        font-size: 15px;
        margin-top: 10px;
    }
    .phone{
        display: flex;
        margin-top: 10px;
    }
    .title-phone{
        font-weight: bold;
        margin-right: 5px;
    }
    .email-port{
        display: flex;
        margin-top: 10px;
    }
    .title-mail{
        font-weight: bold;
        margin-right: 5px;
    }
    .column2{
        padding-top: 3.1%;
        margin-left: 50%;
        display: flex;
        flex-direction: column;
    }
    .useful::after{
        content: "";
        width: 20px;
        height: 2px;
        background: #DC5052;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .useful-para{
        color: #878686;
        margin-bottom: 20px;
    }
    .useful-para::before{
        content: ">";
        font-size: bold;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 5px;
    }
    .column3{
        padding-top: 3.1%;
        margin-left: 7%;
    }
    .our-service::after{
        content: "";
        width: 20px;
        height: 2px;
        background: #DC5052;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .our-para{
        color: #878686;
        margin-bottom: 20px;
    }
    .our-para::before{
        content: ">";
        font-size: bold;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 5px;
    }
    .column4{
        padding-top: 3.1%;
        margin-left: 7%;
    }
    .join::after{
        content: "";
        width: 20px;
        height: 2px;
        background: #DC5052;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .join-para{
        width: 380px;
        margin-bottom: 25px;
    }
    .input-sub{
        width:300px;
        height: 40px;
        margin-left: -3px;
    }
    .bouton-sub{
        background: #DC5052;
        border: none;
        height: 40px;
        width: 120px;
        border-radius: 0px 5px 5px 0px;
        color: white;
        font-size: 18px;
        margin-left: -20px;
        padding-bottom: 2px;
    }
    .copy{
        background: #101010;
        display: flex;
        justify-content: space-around;
        height: 100px;
    }
    .icone-copy{
        display: flex;
        margin-top: 30px;
    }
    .icone-twitter{
        background: url(Img/twitter_foot.png);
        width: 35px;
        height: 35px;
        background-size: cover;
    }
    .icone-facebook{
        background: url(Img/facebook_foot.png);
        width: 35px;
        height: 35px;
        background-size: cover;
        margin-left: 5px;
    }.icone-insta{
        background: url(Img/insta_foot.png);
        width: 35px;
        height: 35px;
        background-size: cover;
        margin-left: 5px;
    }.icone-skype{
        background: url(Img/skype_foot.png);
        width: 35px;
        height: 35px;
        background-size: cover;
        margin-left: 5px;
    }.icone-linkedin{
        background: url(Img/linkedin_foot.png);
        width: 35px;
        height: 35px;
        background-size: cover;
        margin-left: 5px;
    }
    .title-copy{
        margin-top: 30px;
        color: white;
    }
    .copyright{
        display: flex;
    }
    .copyright2{
        margin-right: 5px;
    }
    .copyright3{
        margin-right: 5px;
        font-weight: bold;
    }
    .bootstrap{
        display: flex;
        font-size: 12px;
        margin-top: 10px;
    }
    .design2{
        margin-left: 5px;
        color: #DC5052;
    }
    
    
}